.wrap-ad-page {
    position: relative;
}

.ad-map {
    width: 100vw;
    height: 550px;
}

.info-ad-block-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    min-height: 500px;
    @media screen and (max-width: 1366px) {
        min-height: 400px;
    }
    @media screen and (max-width: 960px) {
        min-height: 380px;
    }
}

.info-ad-block-container {
    position: absolute;
    top: -100px;
    width: 60%;
    border-radius: 7px;
    min-height: 400px;
    background-color: #f8f8f8;
    z-index: 10;
    box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 40px 40px 20px 40px;
    color: #464947;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1366px) {
        width: 70%;
    }
    @media screen and (max-width: 1150px) {
        width: 80%;
    }
}

.main-column-info-ad {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrap-head-info-ad {
    display: flex;
    align-items: center;

    max-width: 75%;
}

.category-ad-wrap {
    margin-top: 10px;
    color: #999999;
}

.title-info {
    text-transform: uppercase;
    margin: 0;
    margin-right: 20px;
    @media screen and (max-width: 1450px) {
        font-size: 20px;
    }
    @media screen and (max-width: 820px) {
        font-size: 15px;
    }
}

.description-info {
    max-height: 360px;
    overflow: auto;
    margin-top: 30px;
    white-space: pre-wrap;
    font-size: 20px;
    max-width: 90%;
}

.ad-sub-info {
    font-size: 15px;
    margin: 10px 0px;
}

.sub-info-ad {
    margin-top: 20px;
}

.sub-column-info-ad {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.autor-contact-data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 40px;
}

.ad-autor-info {
    margin: 5px 0px;
}

.secret-question-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .get-contact-btn {
        margin-top: 15px;
    }
}

.wrap-photo-slider-ad {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -15px;
    margin-right: -5px;

}